<!doctype html>
<html class="no-js" lang="fi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fyysikkospeksi 2015</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--    <script src="bower_components/modernizr/modernizr.js"></script>-->
  </head>
  <body>
    
   <div id="topLogo">
   </div>
    
    <div id="topmenu">
        <div class="row">
            <div class="stickyMenu" data-magellan-expedition="fixed">
              <dl class="sub-nav">
                <dd data-magellan-arrival="spx15"><a href="#spx15">Fyysikko&shy;speksi 2015</a></dd>
                <dd data-magellan-arrival="liput"><a href="#liput">Liput</a></dd>
                <dd data-magellan-arrival="sijainti"><a href="#sijainti">Sijainti</a></dd>
                <dd data-magellan-arrival="yhteys"><a href="#yhteys">Yhteystiedot</a></dd>
                <dd data-magellan-arrival="team"><a href="#team">Tekijät</a></dd>
              </dl>
            </div>
        </div> 
    </div>   
    
    <dia id="fspex">
        <div class="row high400">
          <div class="medium-8 medium-offset-2 columns text-justify">
            <h1 data-magellan-destination="spx15" class="text-center" >Fyysikko&shy;speksi 2015</h1> <div class="titlebar"></div> <a name="spx15"></a>
            
            <p>Harva tietää, että maailman kaikki esiintyjät maksavat aina leijonanosan palkkioistaan enigmaattiselle <b>Ruotsin mafia</b>lle. Viihdemafian lopullisen ylivallan sinetöi nyt uusin sensaatio, koko maailman pop-idoli, Antero Alanko eli <b>Antares A</b>.</p>

<p>Suomalainen illusionistiryhmä <b>The Mindblowers</b> valmistautuu vuosisadan keikkaan. Tällä kertaa panoksena on kuitenkin paljon enemmän kuin yleisön taputukset. He aikovat taistella epäreilua viihdetyranniaa vastaan Robin Hoodin opein, viemällä rikkailta ja antamalla köyhille, eli itselleen.</p>

<p>Mitä Ruotsin mafia aikoo? Onnistuuko uhkarohkea ryöstösuunnitelma? Onko nuoriso lopullisesti pilalla? Voiko musiikki todella muuttaa maailmaa? Näihin ja aivan kaikkeen muuhunkin antaa vastaukset Fyysikkospeksi. Se puhaltaa mielenne, se vangitsee ajatuksenne, Antares A:n sanoin: <b>“se bouncaa, flexaa ja krebaa teidän äässit off!”</b>
</p>

            
          </div>
        </div>
        
        <div class="row">
            <div class="large-10 large-offset-1 medium-12 columns">
                <div class="lippupallot">
                    <a href="https://holvi.com/shop/fyysikkospeksi/section/louhisali-i-la-1010-klo-18/"  target="_blank" class="date-ball">
                        <span class="date-day">LA</span><span class="date-pvm">10.10.</span> 
                        <span class="date-loc">Louhisali</span> <span class="date-tic"> </span>
                    </a>
                    <a href="https://holvi.com/shop/fyysikkospeksi/section/louhisali-ii-su-1110-klo-16/" target="_blank" class="date-ball">
                        <span class="date-day">SU</span><span class="date-pvm">11.10.</span> 
                        <span class="date-loc">Louhisali</span> <span class="date-tic"> </span>
                    </a>
                    <a href="https://holvi.com/shop/fyysikkospeksi/section/gloria-i-ma-2610-klo-19/" target="_blank" class="date-ball">
                        <span class="date-day">MA</span><span class="date-pvm">26.10.</span> 
                        <span class="date-loc">Gloria</span> <span class="date-tic"> </span>
                    </a>
                    <a href="https://holvi.com/shop/fyysikkospeksi/section/gloria-ii-ti-2710-klo-19/" target="_blank" class="date-ball">
                        <span class="date-day">TI</span><span class="date-pvm">27.10.</span> 
                        <span class="date-loc">Gloria</span> <span class="date-tic"> </span>
                    </a>
                </div>
            </div>
        </div>
        
    </dia>
    
    
    
    <div id="liput" >
        <div class="row"  >
          <div class="large-12 columns">
            <h2 data-magellan-destination="liput">Liput</h2> <div class="titlebar"></div><a name="liput"></a>
          </div>
        </div>
          
        <div class="row">
            <div class="large-12 columns">
                <div class="lippu-ball">
                    <div class="lippu-tiedot">
                        
                        <div class="lippu-item">
                            <span class="lippu-cat">OPISKELIJA</span>
                            <span class="lippu-price">12/14&nbsp;&euro;</span>
                        </div>
                        
                        <div class="lippu-item">
                            <span class="lippu-cat">AIKUINEN</span>
                            <span class="lippu-price">18&nbsp;&euro;</span>
                        </div>
                        
                        <div class="lippu-item">
                            <span class="lippu-cat">KANNATUS</span>
                            <span class="lippu-price">35&nbsp;&euro;</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="large-12 columns text-center"> <a href="https://holvi.com/shop/fyysikkospeksi/" target="_blank" ><button class="button"><i class="fa fa-ticket"></i>&nbsp;&nbsp;&nbsp;OSTA LIPUT!&nbsp;&nbsp;&nbsp;<i class="fa fa-ticket"></i> </button> </a>
            </div>
        </div>

    </div>
    
    <div id="paikka">
        <div class="row">
          <div class="large-12 columns">
            <h2 data-magellan-destination="sijainti">Sijainti</h2> <div class="titlebar"></div> <a name="sijainti"></a>
            <p></p>

          </div>
        </div>

        <div class="row">
            <div class="large-10 large-offset-1 medium-12 columns">
                <div class="lippupallot">
                    <a href="https://holvi.com/shop/fyysikkospeksi/section/louhisali-i-la-1010-klo-18/"  target="_blank" class="date-ball">
                        <span class="date-day">LA</span><span class="date-pvm">10.10.</span> 
                        <span class="date-loc">Louhisali</span> <span class="date-tic"> </span>
                    </a>
                    <a href="https://holvi.com/shop/fyysikkospeksi/section/louhisali-ii-su-1110-klo-16/" target="_blank" class="date-ball">
                        <span class="date-day">SU</span><span class="date-pvm">11.10.</span> 
                        <span class="date-loc">Louhisali</span> <span class="date-tic"> </span>
                    </a>
                    <a href="https://holvi.com/shop/fyysikkospeksi/section/gloria-i-ma-2610-klo-19/" target="_blank" class="date-ball">
                        <span class="date-day">MA</span><span class="date-pvm">26.10.</span> 
                        <span class="date-loc">Gloria</span> <span class="date-tic"> </span>
                    </a>
                    <a href="https://holvi.com/shop/fyysikkospeksi/section/gloria-ii-ti-2710-klo-19/" target="_blank" class="date-ball">
                        <span class="date-day">TI</span><span class="date-pvm">27.10.</span> 
                        <span class="date-loc">Gloria</span> <span class="date-tic"> </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">  
          <div class="large-6 columns" >
              <h3 class="text-center">Louhisali</h3>
              <p class="text-center"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 95%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.1619202135762!2d24.804618400000017!3d60.1780521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468df597ea23bc7f%3A0x2a5bbd916f2f38ee!2sEspoon+Kulttuurikeskus!5e0!3m2!1sfi!2sfi!4v1438422447586' width='400' height='300' frameborder='0' style='border:0' allowfullscreen></iframe></div></p>
          </div>

          <div class="large-6 columns" >
              <h3 class="text-center">Gloria</h3>
              <p class="text-center"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 95%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1985.0100730652382!2d24.9452826!3d60.16401210000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920bc9982dc67d%3A0xc0016fe0a6a17583!2sGloria!5e0!3m2!1sfi!2sfi!4v1438422517698' width='400' height='300' frameborder='0' style='border:0' allowfullscreen></iframe></div></p>
          </div>
        </div>
    </div>
    
<div id="spons">
    <div class="row">
      <div class="medium-8 medium-offset-2 columns">
        <h2 class="text-center">Pääyhteistyö&shy;kumppani</h2> <div class="titlebar"></div>
        <p>
            <a href="http://www.cybershop.fi/" target="_blank"><img src="img/cybershop_logo.png" alt="Cybershop"></a>
        </p>
      </div>
    </div>
</div>
    
    
<div id="yhteys">
    <div class="row ">
      <div class="large-12 columns">
        <h2 data-magellan-destination="yhteys">Yhteys&shy;tiedot</h2> <div class="titlebar"></div> <a name="yhteys"></a>
      </div>
    </div>
    
    <div class="row text-center">
        <div class="medium-4 columns">
            <h4>Tuottajat</h4>
            <p><b>Joonas kivi</b> <br> joonas.kivi<i class="fa fa-at"></i>aalto.fi <br> 040 559 2130</p>
            <p><b>Riina Kärnä</b> <br> riina.karna<i class="fa fa-at"></i>aalto.fi<br> 050 591 5392</p>
        </div>
        <div class="medium-4 columns">
            <h4>Yrityssuhteet</h4>
            <p><b>Tapio Hautamäki</b> <br> tapio.hautamaki<i class="fa fa-at"></i>aalto.fi <br> 0400 586 283</p>
        </div>
        <div class="medium-4 columns">
            <h4>PR</h4>
            <p><b>Eetu Ahonen</b> <br> eetu.ahonen<i class="fa fa-at"></i>gmail.com <br> 050 537 9255</p>
        </div>
    </div>
</div>
   
<div id="tekijat"> 
    <div class="row high400">
      <div class="large-12 columns">
        <h2 data-magellan-destination="team">Tätä speksiä ovat tekemässä</h2> <div class="titlebar"></div> <a name="team"></a>
      </div>
    </div>  
    <div class="row" >  
      <div class="large-12 columns">
          <div class="medium-4 medium-offset-1 columns">
            <ul class="no-bullet tekijalista " >
                <li class="lititle"></li>
                <li>Joonas Kivi <span class="liinfo">&ndash; Tuottaja</span></li>
                <li>Riina Kärnä <span class="liinfo">&ndash; Tuottaja</span></li>
                <li class="libreak"></li>
                <li>Koos Zevenhoven <span class="liinfo">&ndash; Taiteellinen johtaja</span></li>
                <li class="libreak"></li>
                <li>Koos Zevenhoven <span class="liinfo">&ndash; Ohjaaja</span></li>
                <li>Tuukka Hiltunen <span class="liinfo">&ndash; Ohjaaja</span></li>
                <li>Lilli Konttinen <span class="liinfo">&ndash; Koordinoiva apuohjaaja</span></li>
                
                <li class="lititle">Näyttelijät ja laulusolistit</li>
                <li>Ossi Lehtonen</li>
                <li>Lauri Seppäläinen</li>
                <li>Antti Ukkonen </li>
                <li>Leevi Kähkönen</li>
                <li>Noora Vänttinen</li>
                <li>Ismo Heikkinen</li>
                <li>Riina Jokiranta</li>
                <li>Roope Vesterinen</li>
                <li class="libreak">sekä</li>
                <li>Antti Mäkinen</li>
                <li>Saila Nojonen</li>
                <li>Kati Harjula</li>
                <li>Pauliina Mäkkeli</li>
                <li>Koos Zevenhoven</li>

                <li class="lititle">Bändi ja sovitus</li>
                <li>Markus Mattila <span class="liinfo">&ndash; Vastaava, kitara, huuliharppu, sovitus</span></li>
                <li>Toni Mäkelä <span class="liinfo">&ndash; Vastaava, kitara, sävellys, sovitus</span></li>
                <li>Aaro Väkeväinen <span class="liinfo">&ndash; Rummut</span></li>
                <li>Anna Pohto <span class="liinfo">&ndash; Trumpetti, sovitus</span></li>
                <li>Eero Lehtonen <span class="liinfo">&ndash; Sovitus</span></li>
                <li>Eeva-Sofia Haukipuro <span class="liinfo">&ndash; Pasuuna, huilu</span></li>
                <li>Helinä Hakala <span class="liinfo">&ndash; Taustalaulu</span></li>
                <li>Hilla Paananen <span class="liinfo">&ndash; Basso</span></li>
                <li>Joona Kontula <span class="liinfo">&ndash; Sovitus</span></li>
                <li>Juhani Mutikainen <span class="liinfo">&ndash; Taustalaulu</span></li>
                <li>Mikko Murhu <span class="liinfo">&ndash; Koskettimet</span></li>
                <li>Minea Jokivuolle <span class="liinfo">&ndash; Saksofoni</span></li>
                <li>Outi Pönni <span class="liinfo">&ndash; Sovitus</span></li>
                <li>Patrik Laiho <span class="liinfo">&ndash; Sovitus</span></li>
                <li>Sannamari Pilpola <span class="liinfo">&ndash; Sello</span></li>

                <li class="lititle">Tanssijat ja koreografit </li>
                <li>Saila Nojonen <span class="liinfo">&ndash; Vastaava</span></li>
                <li>Aleksi Lahti <span class="liinfo">&ndash; Tanssija</span></li>
                <li>Alina Saaranto <span class="liinfo">&ndash; Tanssija</span></li>
                <li>Anna Valaja <span class="liinfo">&ndash; Tanssija</span></li>
                <li>Antti Mäkinen <span class="liinfo">&ndash; Tanssija ja koreografi</span></li>
                <li>Joona Kontula <span class="liinfo">&ndash; Tanssija ja koreografi</span></li>
                <li>Juho Timonen <span class="liinfo">&ndash; Tanssija ja koreografi</span></li>
                <li>Karita Kajanto <span class="liinfo">&ndash; Koreografi</span></li>
                <li>Kati Harjula <span class="liinfo">&ndash; Tanssija ja koreografi</span></li>
                <li>Kati Reinikainen <span class="liinfo">&ndash; Tanssija ja koreografi</span></li>
                <li>Lari Koponen <span class="liinfo">&ndash; Tanssija ja koreografi</span></li>
                <li>Marianne Honkasaari <span class="liinfo">&ndash; Tanssija</span></li>
                <li>Matleena Kukkonen <span class="liinfo">&ndash; Tanssija ja koreografi</span></li>
                <li>Mikko Karjalainen <span class="liinfo">&ndash; Tanssija</span></li>
                <li>Olli Niskanen <span class="liinfo">&ndash; Tanssija</span></li>
                <li>Pauliina Mäkkeli <span class="liinfo">&ndash; Tanssija ja koreografi</span></li>

                

                
            </ul>
              
          </div>
          <div class="medium-4 columns">
            <ul class="no-bullet tekijalista">
                <li class="lititle">Rekvisiitta</li>
                <li>Viivi Halla-aho</li>

                <li class="lititle">Käsikirjoitus</li>
                <li>Aino Laine</li>
                <li>Aleksi Lahti</li>
                <li>Antti Rantala</li>
                <li>Arne Kiaupa</li>
                <li>Heikki Nurmi</li>
                <li>Janika Tang</li>
                <li>Joonas Kivi</li>
                <li>Koos Zevenhoven</li>
                <li>Lari Koponen</li>
                <li>Lauri Loiskekoski</li>
                <li>Leevi Kähkönen</li>
                <li>Lilli Konttinen</li>
                <li>Olli Heikkinen</li>
                <li>Toni Mäkelä</li>
                <li>Tuukka Hiltunen</li>
                <li>Saila Nojonen</li>
                <li>Viivi Halla-aho</li>

                <li class="lititle">PR</li>
                <li>Eetu Ahonen <span class="liinfo">&ndash; Vastaava</span></li>
                <li>Alpi Rimppi <span class="liinfo">&ndash; Nettisivut</span></li>
                <li>Helinä Hakala <span class="liinfo">&ndash; Grafiikka</span></li>
                <li>Hannu Pantsar</li>
                <li>Juho Timonen</li>
                <li>Lilli Konttinen</li>
                <li>Koos Zevenhoven</li>
                <li>Tuukka Hiltunen</li>
                <li>Joonas Kivi</li>
                <li>Tiina Kangasniemi</li>
                <li>Elsa Mannila</li>
                <li>Lauri Seppäläinen</li>

                <li class="lititle">Tekniikka</li>
                <li>Elias Axelsson <span class="liinfo">&ndash; Valaistusvastaava</span></li>
                <li>Alpi Rimppi <span class="liinfo">&ndash; Valaistus, esityksen videointi</span></li>
                <li>Marci Gunyhó <span class="liinfo">&ndash; Ääniefektivastaava</span></li>
                <li>Tero Mäkinen <span class="liinfo">&ndash; Ääniefektit</span></li>
                <li>Santeri Wiik <span class="liinfo">&ndash; Valaistus</span></li>

                <li class="lititle">Maskeeraus</li>
                <li>Pauliina Hirvi <span class="liinfo">&ndash; Vastaava</span></li>
                <li>Antti Mäkinen</li>
                <li>Helinä Hakala</li>
                <li>Kati Harjula</li>
                <li>Matleena Kukkonen</li>
                <li>Pilvi Paakkarinen</li>
                <li>Riina Juurmaa</li>
                <li>Saila Rappumäki</li></div>
            </ul>
            
          <div class="medium-3 columns">
                <ul class="no-bullet tekijalista">
                <li class="lititle">Sanoitus</li>
                <li>Olli Heikkinen <span class="liinfo">&ndash; Vastaava</span></li>
                <li>Markus Aapro</li>
                <li>Viivi Halla-aho</li>
                <li>Olli Halminen</li>
                <li>Leevi Kähkönen</li>
                <li>Aleksi Lahti</li>
                <li>Heikki Nurmi</li>
                <li>Joonas Ulmanen</li>
                <li>Anna-Maija Valtavirta</li>
                <li>Ville Valtavirta</li>
                <li>Ari Viitala</li>

                <li class="lititle">Yrityssuhteet</li>
                <li>Tapio Hautamäki <span class="liinfo">&ndash; Vastaava</span></li>
                <li>Markus Aapro</li>
                <li>Elias Axelsson</li>
                <li>Mariia Keitaanniemi</li>

                <li class="lititle">Puvustus</li>
                <li>Konsta Kantola <span class="liinfo">&ndash; Vastaava</span></li>
                <li>Katri Ailus</li>
                <li>Kati Harjula</li>
                <li>Saila Rappumäki</li>
                <li>Mikko Leino</li>
                <li>Minea Jokivuolle</li>

                <li class="lititle">Lavastus</li>
                <li>Aapo Hanski <span class="liinfo">&ndash; Vastaava</span></li>
                <li>Markus Aapro</li>
                <li>Jaakko Alasuvanto</li>
                <li>Roni Hytönen</li>
                <li>Topi Kuutela</li>
                <li>Mikko Leino</li>
                <li>Jesse Muhojoki</li>
                <li>Ada Norberg</li>
                <li>Miska Rissanen</li>

                <li class="lititle">Käännös</li>
                <li>Konsta Kantola <span class="liinfo">&ndash; Vastaava</span></li>
                <li>Petteri Heliste</li>
                <li>Arne Kiaupa</li>
                <li>Antti Rantala</li>
                <li>Hannu Pantsar</li>
                <li>Heikki Nurmi</li>
                </ul>
                </div>
          
      </div>
    </div>
</div>

<div class="footer"> 
    <div class="row">
        <div class="medium-4 columns text-center medium-push-4"><a href="http://fyysikkokilta.fi" target="_blank"><img src="img/fii-n.png" alt="Fyysikkokilta"></a>&nbsp;</div>
        <div class="medium-4 columns small-text-center medium-pull-4">&nbsp;</div>
        <div class="medium-4 columns small-text-center medium-text-right">&nbsp;</div>
    </div>
</div>       


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    
    <script src="js/app.js"></script>
  </body>
</html>
